<RCC>
    <qresource prefix="/">
        <file>imageformats.db</file>
        <file>settings.db</file>
        <file>shortcuts.db</file>
        <file>contextmenu.db</file>
        <file>checksettings.db</file>
    </qresource>
</RCC>
