<RCC>
    <qresource prefix="/">
        <file>filetypes/3fr.ico</file>
        <file>filetypes/7z.ico</file>
        <file>filetypes/aai.ico</file>
        <file>filetypes/amv.ico</file>
        <file>filetypes/ani.ico</file>
        <file>filetypes/apng.ico</file>
        <file>filetypes/ari.ico</file>
        <file>filetypes/art.ico</file>
        <file>filetypes/arw.ico</file>
        <file>filetypes/asf.ico</file>
        <file>filetypes/avi.ico</file>
        <file>filetypes/avif.ico</file>
        <file>filetypes/avifs.ico</file>
        <file>filetypes/avs.ico</file>
        <file>filetypes/x.ico</file>
        <file>filetypes/mbfavs.ico</file>
        <file>filetypes/bay.ico</file>
        <file>filetypes/bmp.ico</file>
        <file>filetypes/dib.ico</file>
        <file>filetypes/bpg.ico</file>
        <file>filetypes/cals.ico</file>
        <file>filetypes/ct1.ico</file>
        <file>filetypes/ct2.ico</file>
        <file>filetypes/ct3.ico</file>
        <file>filetypes/ct4.ico</file>
        <file>filetypes/c4.ico</file>
        <file>filetypes/cal.ico</file>
        <file>filetypes/nif.ico</file>
        <file>filetypes/ras.ico</file>
        <file>filetypes/cap.ico</file>
        <file>filetypes/eip.ico</file>
        <file>filetypes/liq.ico</file>
        <file>filetypes/cb7.ico</file>
        <file>filetypes/cbr.ico</file>
        <file>filetypes/cbt.ico</file>
        <file>filetypes/cbz.ico</file>
        <file>filetypes/cg3.ico</file>
        <file>filetypes/g3.ico</file>
        <file>filetypes/cg4.ico</file>
        <file>filetypes/g4.ico</file>
        <file>filetypes/crw.ico</file>
        <file>filetypes/crr.ico</file>
        <file>filetypes/cr2.ico</file>
        <file>filetypes/cr3.ico</file>
        <file>filetypes/cube.ico</file>
        <file>filetypes/cur.ico</file>
        <file>filetypes/cut.ico</file>
        <file>filetypes/pal.ico</file>
        <file>filetypes/dcr.ico</file>
        <file>filetypes/kdc.ico</file>
        <file>filetypes/drf.ico</file>
        <file>filetypes/k25.ico</file>
        <file>filetypes/dcs.ico</file>
        <file>filetypes/dcx.ico</file>
        <file>filetypes/dds.ico</file>
        <file>filetypes/dfont.ico</file>
        <file>filetypes/dic.ico</file>
        <file>filetypes/dcm.ico</file>
        <file>filetypes/djvu.ico</file>
        <file>filetypes/djv.ico</file>
        <file>filetypes/dng.ico</file>
        <file>filetypes/dpx.ico</file>
        <file>filetypes/epi.ico</file>
        <file>filetypes/eps.ico</file>
        <file>filetypes/epsf.ico</file>
        <file>filetypes/epsi.ico</file>
        <file>filetypes/ept.ico</file>
        <file>filetypes/erf.ico</file>
        <file>filetypes/exr.ico</file>
        <file>filetypes/ff.ico</file>
        <file>filetypes/fits.ico</file>
        <file>filetypes/fit.ico</file>
        <file>filetypes/fts.ico</file>
        <file>filetypes/fl32.ico</file>
        <file>filetypes/flv.ico</file>
        <file>filetypes/f4v.ico</file>
        <file>filetypes/ftx.ico</file>
        <file>filetypes/gif.ico</file>
        <file>filetypes/gpr.ico</file>
        <file>filetypes/heif.ico</file>
        <file>filetypes/heic.ico</file>
        <file>filetypes/hrz.ico</file>
        <file>filetypes/icns.ico</file>
        <file>filetypes/ico.ico</file>
        <file>filetypes/iff.ico</file>
        <file>filetypes/jbig.ico</file>
        <file>filetypes/jbg.ico</file>
        <file>filetypes/bie.ico</file>
        <file>filetypes/jng.ico</file>
        <file>filetypes/jpeg.ico</file>
        <file>filetypes/jpg.ico</file>
        <file>filetypes/jpe.ico</file>
        <file>filetypes/jif.ico</file>
        <file>filetypes/jpeg2000.ico</file>
        <file>filetypes/j2k.ico</file>
        <file>filetypes/jp2.ico</file>
        <file>filetypes/jpc.ico</file>
        <file>filetypes/jpx.ico</file>
        <file>filetypes/jxl.ico</file>
        <file>filetypes/jxr.ico</file>
        <file>filetypes/hdp.ico</file>
        <file>filetypes/wdp.ico</file>
        <file>filetypes/koa.ico</file>
        <file>filetypes/gg.ico</file>
        <file>filetypes/gig.ico</file>
        <file>filetypes/kla.ico</file>
        <file>filetypes/kra.ico</file>
        <file>filetypes/lbm.ico</file>
        <file>filetypes/mat.ico</file>
        <file>filetypes/mdc.ico</file>
        <file>filetypes/mef.ico</file>
        <file>filetypes/miff.ico</file>
        <file>filetypes/mif.ico</file>
        <file>filetypes/mkv.ico</file>
        <file>filetypes/mng.ico</file>
        <file>filetypes/mos.ico</file>
        <file>filetypes/mov.ico</file>
        <file>filetypes/qt.ico</file>
        <file>filetypes/mpc.ico</file>
        <file>filetypes/mpeg.ico</file>
        <file>filetypes/3g2.ico</file>
        <file>filetypes/3gp.ico</file>
        <file>filetypes/m2v.ico</file>
        <file>filetypes/m4v.ico</file>
        <file>filetypes/mp4.ico</file>
        <file>filetypes/mpg.ico</file>
        <file>filetypes/mpv.ico</file>
        <file>filetypes/mtv.ico</file>
        <file>filetypes/pic.ico</file>
        <file>filetypes/mvg.ico</file>
        <file>filetypes/nef.ico</file>
        <file>filetypes/nrw.ico</file>
        <file>filetypes/ogg.ico</file>
        <file>filetypes/ogv.ico</file>
        <file>filetypes/ora.ico</file>
        <file>filetypes/orf.ico</file>
        <file>filetypes/otb.ico</file>
        <file>filetypes/otf.ico</file>
        <file>filetypes/otc.ico</file>
        <file>filetypes/ttf.ico</file>
        <file>filetypes/ttc.ico</file>
        <file>filetypes/p7.ico</file>
        <file>filetypes/palm.ico</file>
        <file>filetypes/pam.ico</file>
        <file>filetypes/pbm.ico</file>
        <file>filetypes/pcd.ico</file>
        <file>filetypes/pcds.ico</file>
        <file>filetypes/pcx.ico</file>
        <file>filetypes/pdb.ico</file>
        <file>filetypes/pdf.ico</file>
        <file>filetypes/pef.ico</file>
        <file>filetypes/ptx.ico</file>
        <file>filetypes/pes.ico</file>
        <file>filetypes/pfb.ico</file>
        <file>filetypes/pfm.ico</file>
        <file>filetypes/afm.ico</file>
        <file>filetypes/inf.ico</file>
        <file>filetypes/pfa.ico</file>
        <file>filetypes/ofm.ico</file>
        <file>filetypes/pfm.ico</file>
        <file>filetypes/pgm.ico</file>
        <file>filetypes/pgx.ico</file>
        <file>filetypes/phm.ico</file>
        <file>filetypes/pic.ico</file>
        <file>filetypes/picon.ico</file>
        <file>filetypes/pict.ico</file>
        <file>filetypes/pct.ico</file>
        <file>filetypes/pic.ico</file>
        <file>filetypes/pix.ico</file>
        <file>filetypes/als.ico</file>
        <file>filetypes/alias.ico</file>
        <file>filetypes/png.ico</file>
        <file>filetypes/ppm.ico</file>
        <file>filetypes/pnm.ico</file>
        <file>filetypes/ps.ico</file>
        <file>filetypes/ps2.ico</file>
        <file>filetypes/ps3.ico</file>
        <file>filetypes/psd.ico</file>
        <file>filetypes/psb.ico</file>
        <file>filetypes/ptiff.ico</file>
        <file>filetypes/ptif.ico</file>
        <file>filetypes/pxn.ico</file>
        <file>filetypes/qoi.ico</file>
        <file>filetypes/raf.ico</file>
        <file>filetypes/rar.ico</file>
        <file>filetypes/raw.ico</file>
        <file>filetypes/rwl.ico</file>
        <file>filetypes/rgba.ico</file>
        <file>filetypes/rgb.ico</file>
        <file>filetypes/sgi.ico</file>
        <file>filetypes/bw.ico</file>
        <file>filetypes/rgbe.ico</file>
        <file>filetypes/hdr.ico</file>
        <file>filetypes/rad.ico</file>
        <file>filetypes/rgf.ico</file>
        <file>filetypes/rla.ico</file>
        <file>filetypes/rle.ico</file>
        <file>filetypes/rw2.ico</file>
        <file>filetypes/scr.ico</file>
        <file>filetypes/sct.ico</file>
        <file>filetypes/ch.ico</file>
        <file>filetypes/ct.ico</file>
        <file>filetypes/sfw.ico</file>
        <file>filetypes/alb.ico</file>
        <file>filetypes/pwm.ico</file>
        <file>filetypes/pwp.ico</file>
        <file>filetypes/sixel.ico</file>
        <file>filetypes/srf.ico</file>
        <file>filetypes/mrw.ico</file>
        <file>filetypes/sr2.ico</file>
        <file>filetypes/srw.ico</file>
        <file>filetypes/sun.ico</file>
        <file>filetypes/ras.ico</file>
        <file>filetypes/sr.ico</file>
        <file>filetypes/im1.ico</file>
        <file>filetypes/im24.ico</file>
        <file>filetypes/im32.ico</file>
        <file>filetypes/im8.ico</file>
        <file>filetypes/rast.ico</file>
        <file>filetypes/rs.ico</file>
        <file>filetypes/scr.ico</file>
        <file>filetypes/svg.ico</file>
        <file>filetypes/svgz.ico</file>
        <file>filetypes/tar.ico</file>
        <file>filetypes/tga.ico</file>
        <file>filetypes/icb.ico</file>
        <file>filetypes/vda.ico</file>
        <file>filetypes/vst.ico</file>
        <file>filetypes/tiff.ico</file>
        <file>filetypes/tif.ico</file>
        <file>filetypes/tim.ico</file>
        <file>filetypes/ttf.ico</file>
        <file>filetypes/vicar.ico</file>
        <file>filetypes/vic.ico</file>
        <file>filetypes/img.ico</file>
        <file>filetypes/viff.ico</file>
        <file>filetypes/xv.ico</file>
        <file>filetypes/vob.ico</file>
        <file>filetypes/vtf.ico</file>
        <file>filetypes/wbmp.ico</file>
        <file>filetypes/webm.ico</file>
        <file>filetypes/webp.ico</file>
        <file>filetypes/wmf.ico</file>
        <file>filetypes/wmz.ico</file>
        <file>filetypes/apm.ico</file>
        <file>filetypes/wpg.ico</file>
        <file>filetypes/xbm.ico</file>
        <file>filetypes/bm.ico</file>
        <file>filetypes/xcf.ico</file>
        <file>filetypes/xpm.ico</file>
        <file>filetypes/pm.ico</file>
        <file>filetypes/xwd.ico</file>
        <file>filetypes/zip.ico</file>
    </qresource>
</RCC>
